<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calander</title>
    <style>
        .calander{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 75px);
            row-gap: 20px;
            column-gap: 10px;


        }
        .day-other-manth{
            background-color: aliceblue;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1cm;
        }
        .day{
            background-color: rgb(175, 220, 238);
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1cm;
        }
        .ber{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1cm;
        }
    </style>
</head>
<body>
    <div class="calander">
        <div class="ber">S</div>
        <div class="ber">M</div>
        <div class="ber">T</div>
        <div class="ber">W</div>
        <div class="ber">T</div>
        <div class="ber">F</div>
        <div class="ber">S</div>
        <div class="day-other-manth">30</div>
        <div class="day-other-manth">30</div>
        <div class="day">31</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day-other-manth">1</div>
        <div class="day-other-manth">2</div>
        <div class="day-other-manth">3</div>
        
    </div>
</body>
</html>