<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        nav a {
            text-decoration: none;
            margin-right: 5px;
            color: black;
        }

        .form-continer {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 25%;
            /* border: 2px solid red; */
        }

        .login-form input {
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .login-form input[type="submit"] {
            background-color: black;
            color: white;
            font-weight: 700;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">About</a>
        </span>
        <span>
            <a href=""></a>
            <a href=""></a>
        </span>
    </nav>
    <section class="form-continer">
        <div class="login-form">
            <h2>please login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="login">
        </div>
    </section>
</body>

</html>